20
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$E                  E                 E  $
$                                        $
$                                        $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###===###   ###   ###   $
$   ###    ###   ###===###   ###   ###   $
$   ###    ###   ###===###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###               ###   ###   $
$   ###    ###               ###   ###   $
$   ###    ###               ###   ###   $
$E               ###   ###            E  $
$                ###   ###               $
$                ###   ###               $
$###    ######               ######   ###$
$===    ######               ######   ===$
$===    ######               ######   ===$
$                ###   ###               $
$                ###   ###               $
$                #########               $
$   ###    ###   #########   ###   ###   $
$   ###    ###   #########   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###   ###   ###   ###   ###   $
$   ###    ###               ###   ###   $
$   ###    ###               ###   ###   $
$   ###    ###               ###   ###   $
$   ###    ###               ###   ###   $
$   ###    ###    #######    ###   ###   $
$                 #######                $
$             P   ##B  ##                $
$                 ##   ##                $
$                 ##   ##                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

