20
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$E           ######E                 E  $
$            ######                     $
$            ######                     $
$            ###         =========      $
$===   ###   ###         =========      $
$===   ###   ###               ===      $
$===   ###         ###                  $
$===   ###         ###                  $
$===   ###         ###                  $
$###   #########   ######   ~~~~~~   ~~~$
$###   #########   ######   ~~~~~~   ~~~$
$###   #########   ######   ~~~~~~   ~~~$
$###         ###            ~~~         $
$###         ###            ~~~         $
$                           ~~~         $
$            ~~~~~~   ~~~~~~~~~   ######$
$      ###   ~~~~~~   ~~~~~~~~~   ######$
$      ###   ~~~~~~   ~~~~~~~~~   ######$
$######      ~~~###   #####             $
$######      ~~~###   #####             $
$######      ~~~###   #####             $
$            ~~~                ===     $
$            ~~~                ===     $
$            ~~~                ===     $
$~~~~~~~~~   ~~~   ===   ###    ==      $
$~~~~~~~~~   ~~~   ===   ###    ==      $
$~~~~~~~~~   ~~~   ===   ###    ==      $
$                               ==######$
$         ######                ==######$
$         ######                ==######$
$            ###############            $
$            ###############            $
$            ###         ######         $
$#########                  ######      $
$#########       #######    ######      $
$######          #######       ###      $
$###         P   ##B  ##                $
$###             ##   ##                $
$                ##   ##                $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

