  ____       _______ _______ _      ______ 
 |  _ \   /\|__   __|__   __| |    |  ____|
 | |_) | /  \  | |     | |  | |    | |__   
 |  _ < / /\ \ | |     | |  | |    |  __|  
 | |_) / ____ \| |     | |  | |____| |____ 
 |____/_/____\_\_|__ __|_|__|______|______|
        / ____|_   _|__   __\ \   / /      
       | |      | |    | |   \ \_/ /       
       | |      | |    | |    \   /        
       | |____ _| |_   | |     | |         
        \_____|_____|  |_|     |_|         
                                           
                                           